DJANGO_SECRET_KEY = "django-insecure-jlay2%!y#$pqf#%8#66_ckk#=0mf&101c&m0b36ml1u7d(8&)^"
STRIPE_PUBLISH_KEY = "pk_test_51M8Q7yFTRobWnUiPrNKdUVuIUdsuwOM7pDLK75ykaaHgyDDIBzQ3VCssz57t7Y096Sa9PVkHlkxGASr30vZm143r00K3QIaCKV"
STRIPE_SECRET_KEY = "sk_test_51M8Q7yFTRobWnUiPMcyP9ozRYY8s7Qd94ZbmX0G4nogleLeoJluN0gRhvBt2mRo3aVyCvo03eSkGWMO6hABt6yaH00YGTphRcA"
